# 本地自己起的sonarqube服务地址
sonar.host.url=http://localhost:9000/
sonar.login=d9573e867521eb1d3b882efb11e0e084224817a7
sonar.projectKey=test-project
# 中文的字段需要用Unicode转码，展示到sonarqube的web中才不会乱码
sonar.projectName=\u6d4b\u8bd5\u9879\u76ee

# 公共可用的配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
